Photo_DB/AddFolder.xaml

<Window x:Class="PhotoApp.AddFolder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Folder" Height="200" Width="300">
    <Grid Margin="0,0,0,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Orange" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="btnSelect" Content="Select" 
    		    HorizontalAlignment="Left" 
    		    Margin="201,138,0,0" 
    		    VerticalAlignment="Top" 
    		    Width="75" 
                Click="btnSelect_Click"/>

        <TextBox x:Name="txtPath" HorizontalAlignment="Left" 
    		     Height="23" 
    		     Margin="10,17,0,0" 
    		     TextWrapping="Wrap" 
    		     Text="Location ..." 
    		     VerticalAlignment="Top" 
    		     Width="263"/>

        <RadioButton x:Name="rbtnAuto" 
                     Content="Automatic" 
                     GroupName="Selection"
                     IsChecked="True"
    		         HorizontalAlignment="Left" 
    		         Margin="10,70,0,0" 
    		         VerticalAlignment="Top"
                     Checked="rbtnAuto_Checked"/>

        <RadioButton x:Name="rbtnMan" 
                     Content="Manual" 
                     GroupName="Selection"
    		         HorizontalAlignment="Left" 
    		         Margin="10,90,0,0" 
    		         VerticalAlignment="Top"
                     Checked="rbtnMan_Checked" RenderTransformOrigin="0.448,-0.533"/>

        <TextBox x:Name="txtFolder" 
                 IsEnabled="{Binding ElementName=rbtnMan, Path=IsChecked}"
                 HorizontalAlignment="Left" 
    		     Height="23" 
    		     Margin="10,110,0,0" 
    		     TextWrapping="Wrap" 
    		     Text="New Folder" 
    		     VerticalAlignment="Top" 
    		     Width="263"/>

        <Button x:Name="btnReturn" 
                Content="Return" 
        	    HorizontalAlignment="Left" 
        	    Margin="41,138,0,0" 
        	    VerticalAlignment="Top" 
        	    Width="75" 
                Click="btnReturn_Click"/>

        <Button x:Name="btnAdd_Copy" 
                Content="Add" 
        	    HorizontalAlignment="Left" 
        	    Margin="121,138,0,0" 
        	    VerticalAlignment="Top" 
        	    Width="75" 
        	    Click="btnAdd_Click"/>

        <TextBox x:Name="txtYear"
                 IsEnabled="{Binding ElementName=rbtnAuto, Path=IsChecked}"
                 HorizontalAlignment="Left" 
                 Height="20" Margin="10,45,0,0" 
                 TextWrapping="Wrap" 
                 Text="2015" 
                 VerticalAlignment="Top" 
                 Width="37"/>
    </Grid>
</Window>
