Photo_DB/AddPictures.xaml

<Window x:Name="AddPicture" x:Class="PhotoApp.AddPictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Pictures" Height="350" Width="525" WindowStartupLocation="CenterScreen" Closing="AddPicture_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Orange" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="SelectePhoto" 
          BorderThickness="2"
          BorderBrush="Orange"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="45,45,0,0"
          Height="234" 
          Width="431">

            <Image x:Name="imagebox"             
         HorizontalAlignment="Stretch" 
         VerticalAlignment="Stretch" 
         Stretch="Fill"/>

        </Border>

        <TextBox x:Name="tbTextBox" 
                 HorizontalAlignment="Left" 
                 Height="21" Margin="45,14,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="431" 
                 BorderBrush="Orange" 
                 BorderThickness="2"/>

        <Button x:Name="btnSave" 
                Content="Save" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="412,284,0,0" 
                VerticalAlignment="Top" 
                Width="64"/>

        <Button x:Name="btnLoad" 
                Content="Load" 
                HorizontalAlignment="Left" 
                Height="25" 
                Margin="332,284,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="btnLoad_Click"/>
        
        <Button x:Name="btnViewDB" 
        	Content="View Photos" 
        	HorizontalAlignment="Left" 
        	Height="25" 
        	Margin="250,284,0,0" 
        	VerticalAlignment="Top" 
        	Width="77" 
            Click="btnViewDB_Click"/>

        <Button x:Name="btnCreateFolder" 
        	Content="Add Folder" 
        	HorizontalAlignment="Left" 
        	Height="25" 
        	Margin="168,284,0,0" 
        	VerticalAlignment="Top" 
        	Width="77" 
            Click="btnCreateFolder_Click"/>

    </Grid>
</Window>
