Photo_DB/Picture_Viewer.xaml

<Window x:Class="PhotoApp.ViewPictures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="View Pictures" 
        Height="410" 
        Width="1300"
        MinWidth="950"
        MinHeight="500" Loaded="Window_Loaded">

    <Grid Margin="2,2,2,2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Orange" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" MinWidth="175"/>
            <ColumnDefinition Width="Auto" MinWidth="380"/>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="*" MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="*" MinHeight="311"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GridSplitter   Grid.Column="0"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" 
                        ShowsPreview="True"
                        Width="2" 
                        Margin="-1,2,-1,2">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>


        <Border x:Name="Tree"
                    Margin="2,2,2,2"
					Grid.Column="0" 
					Grid.Row="1"
					BorderThickness="2"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
                    MinHeight="280"
					Height="Auto" 
					Width="Auto">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <ListView x:Name="Photos"
						HorizontalAlignment="Stretch"  
						VerticalAlignment="Stretch" 
                      Margin="1,1,1,1"
						Background="{x:Null}" 
						BorderBrush="{x:Null}" MouseLeftButtonUp="Photos_MouseLeftButtonUp"  >



                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Height="120" Width="120" Margin="2"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Border>

        <Button x:Name="btnBrowse" 
			Grid.Column="0" 
			Grid.Row="2"
        	Content="Browse" 
        	HorizontalAlignment="Center" 
        	Height="26"
            MinHeight="26"
        	VerticalAlignment="Top" 
        	Width="127"
            Margin="2,4,2,2" Click="btnBrowse_Click"/>

        <GridSplitter   Grid.Column="1"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" 
                        ShowsPreview="True"
                        Width="2" 
                        Margin="-1,2,-1,2">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border x:Name="EXIF_DATA"
                    Margin="2,2,2,2"
					Grid.Column="1" 
					Grid.Row="1"
					BorderThickness="2"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
                    MinHeight="280"
					MinWidth="320"  
                    Height="Auto" 
                    Width="Auto" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <ListView x:Name="lvExifData"
						HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch" 
						Background="{x:Null}" 
						BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                        <GridViewColumn Width="80" Header="Field Name" DisplayMemberBinding="{Binding FieldName}"/>
                        <GridViewColumn Width="150" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Width="130" Header="Value" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding FieldName}"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Border>

        <GridSplitter   Grid.Column="2"
                        Grid.RowSpan="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch" 
                        ShowsPreview="True"
                        Width="2" 
                        Margin="-1,2,-1,2">
            <GridSplitter.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Orange" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </GridSplitter.Background>
        </GridSplitter>

        <Border x:Name="LOCATION"
                    Margin="2,2,2,2"
					Grid.Column="2" 
					Grid.Row="1"
					BorderThickness="2"
					VerticalAlignment="Top"
					HorizontalAlignment="Stretch"
                    MinHeight="280"
					MinWidth="320"  
                    Height="355" 
                    Width="Auto" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <m:Map x:Name="LocationMap"
                   Width="355"
                   Height="355"
                    CredentialsProvider="AgUXc3WmoG1YPOzroVEK3vBWTkt3xL4x-tPpVJyNVsVT0Q5ZorBjghA01tWrvLPn" 
                    Center="54.294678,-1.580533"
                    ZoomLevel="18"/>
        </Border>

        <Border x:Name="Photo"
                    Margin="2,2,2,2"
					Grid.Column="3" 
					Grid.Row="1"
					BorderThickness="2"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
                    MinHeight="280"
					MinWidth="350" 
                    Height="Auto" 
                    Width="Auto" >
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Orange" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Image 	x:Name="imagebox"             
							HorizontalAlignment="Stretch" 
						VerticalAlignment="Stretch" 
						Stretch="Uniform" 
						Margin="2,2,2,2" 
						MinWidth="348"
                        RenderTransformOrigin="0.5,0.5">           
				        <Image.RenderTransform>
                            <RotateTransform x:Name="RotateImage" Angle="0" />
                        </Image.RenderTransform> 
            </Image>
        </Border>

        <TextBlock 
			Grid.Column="0" 
			Grid.Row="0"
        	HorizontalAlignment="Left"  
        	Text="Photos ... " 
        	VerticalAlignment="Top" 
        	Width="175" 
        	Foreground="Black" Height="16"/>


        <TextBlock 
			Grid.Column="1" 
			Grid.Row="0"
            HorizontalAlignment="Left" 
            Text="EXIF Data ... " 
            VerticalAlignment="Top" 
            Width="200" 
            Foreground="Black" Height="16"/>

        <TextBlock 
			Grid.Column="2" 
			Grid.Row="0"
        	HorizontalAlignment="Left" 
        	Text="Location ... " 
        	VerticalAlignment="Top" 
        	Width="200"
            Foreground="Black" Height="16"/>

        <TextBlock 
			Grid.Column="3" 
			Grid.Row="0"
        	HorizontalAlignment="Left" 
        	Text="Selected Image ... " 
        	VerticalAlignment="Top" 
        	Width="200"
            Foreground="Black" Height="16"/>

        <Button x:Name="btnAdd" 
			Grid.Column="3" 
			Grid.Row="2"
        	Content="Select New" 
        	HorizontalAlignment="Right" 
        	Height="26"
            MinHeight="26"
        	VerticalAlignment="Top" 
        	Width="127"
            Margin="2,4,2,2"
			Click="btnAdd_Click"/>
        
        <TextBox x:Name="Longitude"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="75,366,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="-1.580533" 
            VerticalAlignment="Top" 
            Width="100" IsEnabled="False"/>
        <Label Content="Longitude:" 
               Grid.Column="2" 
               HorizontalAlignment="Left" 
               Height="30" 
               Margin="6,362,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="66"/>
        <TextBox x:Name="Latitude"
        	Grid.Column="2" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="259,366,0,0" 
        	Grid.Row="1" 
        	TextWrapping="Wrap" 
        	Text="54.294678" 
        	VerticalAlignment="Top" 
        	Width="100" IsEnabled="False"/>
        <Label Content="Latitude:" 
        	Grid.Column="2" 
        	HorizontalAlignment="Left" 
        	Height="30" 
        	Margin="190,362,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top" 
        	Width="66"/>
        <Button x:Name="btnMode" 
        	Grid.Column="2" 
        	Grid.Row="2"
        	Content="Change View" 
        	HorizontalAlignment="Right" 
        	Height="26"
        	MinHeight="26"
        	VerticalAlignment="Top" 
        	Width="127"
        	Margin="0,10,110,0" Click="btnMode_Click"/>
        
        <Button x:Name="btnRotate" 
        	Grid.Column="3" 
        	Grid.Row="2"
        	Content="Rotate" 
        	HorizontalAlignment="Left" 
        	Height="26"
        	MinHeight="26"
        	VerticalAlignment="Top" 
        	Width="127"
        	Margin="2,4,229,0" Click="btnRotate_Click"/>
    </Grid>
</Window>    

